<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mmlib4j-ml</groupId>
  <artifactId>mmlib4j-ml</artifactId>
  <version>0.0.1</version>  
  <packaging>jar</packaging>
  
  <build>    
  <sourceDirectory>src</sourceDirectory>
		<directory>build</directory>
		<resources>
     		<resource>
       			<directory>src</directory>
       			<excludes>
       				<exclude>**/*.java</exclude>
       			</excludes>
     		</resource>
   		</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>3.0.1</version>
        	<configuration>
	          <!--stylesheetfile>${file.separator}Users${file.separator}charles${file.separator}Documents${file.separator}javadoc-styles${file.separator}javadoc_stylesheet.css</stylesheetfile-->
    	      <show>public</show>
	        </configuration>
        	<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
	</plugins>
	</build>
	
	<dependencies>
	<dependency>
  	<groupId>com.github.fommil.netlib</groupId>
  		<artifactId>all</artifactId>
  		<version>1.1.2</version>
  		<type>pom</type>
	</dependency>	
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
	</dependency>  
	<!--dependency>
	  <groupId>org.ejml</groupId>
	  <artifactId>ejml-all</artifactId>
	  <version>0.38</version>
	</dependency-->	
  	<!--dependency>
    	<groupId>com.googlecode.matrix-toolkits-java</groupId>
    	<artifactId>mtj</artifactId>
    	<version>1.0.4</version>
	</dependency--> 	
	<!--dependency>
    	<groupId>org.jblas</groupId>
    	<artifactId>jblas</artifactId>
    	<version>1.2.4</version>
  	</dependency-->  
	<!--dependency>
    	<groupId>mmlib4j</groupId>
		<artifactId>mmlib4j-api</artifactId>
		<version>1.1</version>
     	<scope>system</scope>
     	<systemPath>${file.separator}Users${file.separator}charles${file.separator}eclipse-workspace${file.separator}mmlib4j${file.separator}build${file.separator}mmlib4j-api-1.1.jar</systemPath>
	</dependency-->
	</dependencies>
</project>