ClassifierFloat32
=================

.. java:package:: mmlib4j.models.linear
   :noindex:

.. java:type:: public class ClassifierFloat32 implements Classifier<float[]>

Fields
------
coefficients
^^^^^^^^^^^^

.. java:field::  float coefficients
   :outertype: ClassifierFloat32

intercept
^^^^^^^^^

.. java:field::  float intercept
   :outertype: ClassifierFloat32

numColumns
^^^^^^^^^^

.. java:field::  int numColumns
   :outertype: ClassifierFloat32

numRows
^^^^^^^

.. java:field::  int numRows
   :outertype: ClassifierFloat32

Methods
-------
coefficients
^^^^^^^^^^^^

.. java:method:: @Override public float[] coefficients()
   :outertype: ClassifierFloat32

intercept
^^^^^^^^^

.. java:method:: @Override public float[] intercept()
   :outertype: ClassifierFloat32

interceptsLength
^^^^^^^^^^^^^^^^

.. java:method:: @Override public int interceptsLength()
   :outertype: ClassifierFloat32

numColumns
^^^^^^^^^^

.. java:method:: @Override public int numColumns()
   :outertype: ClassifierFloat32

numRows
^^^^^^^

.. java:method:: @Override public int numRows()
   :outertype: ClassifierFloat32

