Classifier
==========

.. java:package:: mmlib4j.models.linear
   :noindex:

.. java:type:: public interface Classifier<N>

Methods
-------
coefficients
^^^^^^^^^^^^

.. java:method::  N coefficients()
   :outertype: Classifier

intercept
^^^^^^^^^

.. java:method::  N intercept()
   :outertype: Classifier

interceptsLength
^^^^^^^^^^^^^^^^

.. java:method::  int interceptsLength()
   :outertype: Classifier

numColumns
^^^^^^^^^^

.. java:method::  int numColumns()
   :outertype: Classifier

numRows
^^^^^^^

.. java:method::  int numRows()
   :outertype: Classifier

