Regression
==========

.. java:package:: mmlib4j.models.linear
   :noindex:

.. java:type:: public interface Regression<N>

Methods
-------
coefficients
^^^^^^^^^^^^

.. java:method:: public N coefficients()
   :outertype: Regression

coefficientsLength
^^^^^^^^^^^^^^^^^^

.. java:method:: public int coefficientsLength()
   :outertype: Regression

intercept
^^^^^^^^^

.. java:method:: public N intercept()
   :outertype: Regression

type
^^^^

.. java:method:: public Class<N> type()
   :outertype: Regression

