RegressorSVR
============

.. java:package:: mmlib4j.models.svr
   :noindex:

.. java:type:: public interface RegressorSVR<N>

Methods
-------
coef0
^^^^^

.. java:method::  Number coef0()
   :outertype: RegressorSVR

coefficients
^^^^^^^^^^^^

.. java:method::  N coefficients()
   :outertype: RegressorSVR

degree
^^^^^^

.. java:method::  Number degree()
   :outertype: RegressorSVR

gamma
^^^^^

.. java:method::  Number gamma()
   :outertype: RegressorSVR

intercepts
^^^^^^^^^^

.. java:method::  N intercepts()
   :outertype: RegressorSVR

interceptsLenght
^^^^^^^^^^^^^^^^

.. java:method::  int interceptsLenght()
   :outertype: RegressorSVR

kernel
^^^^^^

.. java:method::  String kernel()
   :outertype: RegressorSVR

numColumnsC
^^^^^^^^^^^

.. java:method::  int numColumnsC()
   :outertype: RegressorSVR

numColumnsV
^^^^^^^^^^^

.. java:method::  int numColumnsV()
   :outertype: RegressorSVR

numRowsC
^^^^^^^^

.. java:method::  int numRowsC()
   :outertype: RegressorSVR

numRowsV
^^^^^^^^

.. java:method::  int numRowsV()
   :outertype: RegressorSVR

vectors
^^^^^^^

.. java:method::  N vectors()
   :outertype: RegressorSVR

